# Automation-Project-with-Postgres-Database

./: .project  log4j.properties  pom.xml  testng.xml
src/main/java/com/MRIoA/qa/: BaseClass.java  CustomListener.java  DataBaseConnectionFactory.java  DataBaseConnector.java
src/main/java/com/MRIoA/qa/pageObjects/: EmployeeDashboardPage.java  EmployeeLoginPage.java  ForgotAndResetPasswordPage.java  LoginPage.java  PatientDashboardPage.java  PatientEditProfilePage.java  SignUpFormPage.java
src/main/java/com/MRIoA/qa/testdata/: TestData.properties  TestData.xlsx
src/main/java/com/MRIoA/qa/utilities/: Constants.java  MailHelper.java  SystemConstants.java  Utilities.java
src/test/java/com/MRIoA/qa/testcases/: AssignedServiceRequestScenarioTest.java  ClosedAndArchivedServiceRequestScenarioTest.java  DeleteUsersAPIAutomationTest.java  EmployeeLoginPageTest.java  ForgotAndResetPasswordPageTest.java  LoginPageTest.java  NewServiceRequestScenarioTest.java  PatientEditProfilePageTest.java  RejectedAndReopenedServiceRequestScenarioTest.java  SignUpFormPageTest.java  SubmittedServiceRequestScenarioTest.java
test-output/: MRIOA Patient Care Report.html
